// comments in Hank start with a double-slash
/* Or you can split comments
across more than one line */
/* Or you can use block comments inline */
~ var demo_var = "dynamic content"; // Hank scripts can embed Haxe logic by starting a line with '~'

== knot_example
=== knot_example
===knot_example
==knot_example
= stitch_example
=stitch_example
-> divert_example
->divert_example
      ->divert_example

```
var haxeVar = 'test';
var test2 = 5;
```

```
, Output this
```

```
, Output "this"
```

- no label gather on an output
--(labeled) deep gather