This file contains test cases for output expression parsing.
    A line won't /*--absolutely will not!--*/be interrupted /*by inline comments*/ or anything.
Multiline comments /*will not
split*/ an output expression. This should parse as one line of output.
Comments at the end of lines won't parse as part of the Output. // I'm my own expression!
You can {insert} the values of expressions.
{you} can start an output line with an insert expression. {and_end_one}
{shuffle: Things get weird|when you start to use sequence expressions.}
// If you don't believe me, just look at ParserTest.hx!!
{once: And they don't get any {easier}|{>when you nest them|{insert}}}!

You can {
    if (flag) "insert" else "interpolate"
} the value of multiline expressions without splitting a line of output.

You can have diverts inline. -> somewhere_else
You can have diverts as branches of a sequence {-> first_time|-> second_time}
You can have partial output[.]that changes after a choice is made!