They are keeping me waiting.
* Hut 14
>>> 0
Hut 14. The door was locked after I sat down.
I don't even have a pen to do any work. There's a copy of the morning's intercept in my pocket, but staring at the jumbled letters will only drive me mad.
I am not a machine, whatever they say about me.
* Think
* Plan
* Wait
>>> 0

They suspect me to be a traitor. They think I stole the component from the calculating machine. They will be searching my bunk and cases.
When they don't find it, they'll come back and demand I talk.
I rattle my fingers on the field table.

* Plan
* Wait
>>> 0

What I am is a problem—solver. Good with figures, quick with crosswords, excellent at chess.
But in this scenario — in this trap — what is the winning play?
# forceful: 0
* Co—operate
* Dissemble
* Divert
>>> 0

I must co—operate. My credibility is my main asset. To contradict myself, or another source, would be fatal.
I must simply hope they do not ask the questions I do not want to answer.
Half an hour goes by before Commander Harris returns. He closes the door behind him quickly, as though afraid a loose word might slip inside.
# forceful: -1