The Ratbear wastes no time and swipes at you.
The Ratbear scratches into your leg.
The Ratbear wastes no time and swipes at you.
The Ratbear scratches into your arm.
The Ratbear wastes no time and swipes at you.
The Ratbear scratches into your cheek.
The Ratbear wastes no time and swipes at you.
The Ratbear scratches into your leg.
The Ratbear wastes no time and swipes at you.
The Ratbear scratches into your arm.
The Ratbear wastes no time and swipes at you.
The Ratbear scratches into your cheek.