/*
    ['INCLUDE ' => include],
    ['<-' => thread],
    ['->' => divert],
    ['===' => knot],
    ['==' => knot],
    ['=' => stitch],
    ['~' => haxeLine],
    ['```' => haxeBlock],
    ['-' => gather],
    ['*' => choice],
    ['+' => choice],
    ['#' => tag]];

    [] starts choice conditional text
    { } starts a Hiss insertion -- usually for variables
    ( ) starts a Hiss funcall insertion -- equivalent to {()}
    < > starts an alt expression
*/

// ( ) at the start of an output is a label

(setq *hank-inline-terminators* '(
    "->"
    "["
    "{"
    "("
    "<"))

(defun read-output (_ stream _)
    (list 'print (get (call stream take-until (list "\n") t) output)))

(defun hank-read-mode ()
    (setq *hiss-readtable* (copy-readtable))
    ; TODO set other read macros


    (set-default-read-function read-output))

(defun hiss-read-mode ()
    (set-readtable *hiss-readtable*)
    (set-default-read-function read-symbol))

(hank-read-mode)